<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
     <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="/">방황하는자의 이야기</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="/users/about">About</a>
                    </li>
                    <li>
                        <a href="/users/post?index=0">My Post</a>
                    </li>
                    <li><a href="/users/form/contact">Contact</a></li>
                    <c:choose>
	                    <c:when test="${not empty userId }">
		                    <li>
		                        <a href="/users/form/update">My Info</a>
		                    </li>
		                    <li>
		                        <a href="/users/logout">Logout</a>
		                    </li>
	                    </c:when>
	                    <c:otherwise>
	                        <li>
		                        <a href="/users/form/create">Member Join</a>
		                    </li>
		                    <li>
		                        <a href="/users/form/login">Login</a>
		                    </li>
		                    
	                    </c:otherwise>
                    </c:choose>
                    
              
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>